{
  "name": "run-service",
  "version": "3.0.1",
  "main": "index.js",
  "scripts": {
    "test": "tap test/"
  },
  "bin": {
    "run-service": "./bin/run-service"
  },
  "author": "Marak Squires <marak.squires@gmail.com",
  "license": "MIT",
  "description": "used for running untrusted streaming JavaScript microservices",
  "repository": {
    "type": "git",
    "url": "http://github.com/bigcompany/run-service.git"
  },
  "dependencies": {
    "minimist": "^1.1.2",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "colors": "^1.1.2"
  }
}
